spring.datasource.url=jdbc:mysql://localhost:3306/graphql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
swagger-url=http://localhost:8080/swagger-ui/index.html
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true